{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red63\green108\blue175;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
CACHE MANIFEST\
\pard\pardeftab720\sl337\partightenfactor0

\f1\i\fs30 \cf0 # 2016-05-16 v1.0.0
\b \cf2 \
\pard\pardeftab720\sl448\partightenfactor0

\f0\i0\b0\fs32 \cf0 \
\pard\pardeftab720\sl337\partightenfactor0

\f2\fs30 \cf0 CACHE:
\f0\fs32 \
\pard\pardeftab720\sl448\partightenfactor0
\cf0 css/style.css\
css/print.css\
img/img1.jpg\
img/img2.jpg\
img/img3.jpg\
img/img4.jpg\
img/profilepic.jpg\
}