{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red63\green108\blue175;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Ich
\f1\fs32 CACHE MANIFEST\
\pard\pardeftab720\sl337\partightenfactor0

\f2\i\fs30 \cf0 # 2016-05-16 v1.0.0
\b \cf2 \
\pard\pardeftab720\sl448\partightenfactor0

\f1\i0\b0\fs32 \cf0 \
\pard\pardeftab720\sl337\partightenfactor0

\f3\fs30 \cf0 CACHE:
\f1\fs32 \
\pard\pardeftab720\sl448\partightenfactor0
\cf0 css/style.css\
css/print.css\
img/img1.jpg\
img/img2.jpg\
img/img3.jpg\
img/img4.jpg\
img/profilepic.jpg\
}